# datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.datasource.platform=@platform@

# web mvc
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
#JDD properties
jdd.examens = jdd/jdd-examens.xml
jdd.quizz = jdd/jdd-quizz.xml

