# datasource
spring.datasource.url=jdbc:mysql://bey9wikwn-mysql.services.clever-cloud.com:3306/bey9wikwn
spring.datasource.username=uo2ggmpum57iznbe
spring.datasource.password=cu3uiOcln4VC6P5altn
spring.datasource.initialization-mode=always

# choix schema SQL
spring.datasource.platform=@platform@

# web mvc
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# JDD properties
jdd.examens = jdd/jdd-examens.xml
jdd.quizz = jdd/jdd-quizz.xml